# Quake

./: .gitignore
Quake.Api/: Dockerfile  Program.cs  Quake.Api.csproj  Startup.cs  appsettings.json
Quake.Api/Controllers/: BaseController.cs  BuildingController.cs  CardController.cs  CityController.cs  WeatherForecastController.cs
Quake.Api/Extensions/: ServiceExtensions.cs
Quake.Api/Properties/: launchSettings.json
Quake.Api/Requests/: BaseRequest.cs
Quake.Api/Requests/Buildings/: PaginatedBuildingRequest.cs
Quake.Api/Responses/: BaseResponse.cs
Quake.Api/Responses/Buildings/: PaginatedBuildingResponse.cs
Quake.Api/Services/: BuildingService.cs
Quake.Core/: IRepository.cs  Quake.Core.csproj
Quake.Core/Repositories/Buildings/: BuildingRepository.cs  IBuildingRepository.cs
Quake.Core/Repositories/Cards/: CardRepository.cs
Quake.Core/Repositories/Cities/: CityRepository.cs
Quake.Data/: Quake.Data.csproj  WeatherForecast.cs
Quake.Data/Database/: QuakeContext.cs
Quake.Data/Entities/: BaseEntity.cs  Building.cs  Card.cs  City.cs
Quake.Data/Migrations/: 20201025170818_Initialize.Designer.cs  20201025170818_Initialize.cs  20201104111546_Initialize.Designer.cs  20201121174230_Initialize.Designer.cs  20210204112248_Initialize.Designer.cs  20210204112248_Initialize.cs  QuakeContextModelSnapshot.cs
Quake.Data/Seed/: BuildingSeeder.cs  CardSeeder.cs  CitySeeder.cs
Web/: package-lock.json  package.json
Web/src/: styles.scss
Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Web/src/app/buildings/: building.service.ts  building.ts  buildings-routing.module.ts  (+1 more)
(+10 files in other folders)
